$ ls -la
total 6976
drwxr-xr-x 336 root root 3579904 Sep  2  2025 .
drwxr-xr-x   1 root root     127 Sep  2 03:37 ..
-rw-rw-r--   1 root root   22368 Sep  2  2025 .MGXEnv.json
drwxr-xr-x   2 root root    4096 Sep  2  2025 .MGXTools
drwxr-xr-x 234 root root 1998848 Sep  2  2025 .git
-rw-rw-r--   1 root root    1472 Sep  2 03:51 .gitattributes
-rw-rw-r--   1 root root     476 Sep  2 03:51 .gitignore
-rw-r--r--   1 root root      25 Sep  2  2025 .timeline.json
-rw-rw-r--   1 root root    3232 Sep  2  2025 .wiki.md
drwxrwxr-x  96 root root 1531904 Sep  2 03:51 uploads
$ pnpm install

 ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /workspace
