# Project Summary
The Hospital Pharmacy Management System is designed to streamline the management of pharmaceuticals within a healthcare setting. It empowers users to browse and search for medicines, manage prescriptions with OCR technology, and maintain stock levels efficiently. The system features a modern user interface built with React, TypeScript, and Tailwind CSS, enhancing the user experience while ensuring effective pharmacy operations.

# Project Module Description
- **Medicine Browsing**: Users can browse and search for medicines by category.
- **Prescription Management**: Users can upload prescriptions, which are processed to automatically add prescribed items to the cart.
- **Stock Management**: The system manages stock levels and provides notifications for low or out-of-stock items.
- **Shopping Cart**: Users can manage selected items before finalizing their orders.
- **UI Components**: A collection of reusable UI components for displaying medicine details and managing user interactions.

# Directory Tree
```
uploads/UI/
├── README.md              # Project overview and setup instructions
├── components.json        # Configuration for UI components
├── eslint.config.js       # ESLint configuration for code linting
├── index.html             # Main HTML file for the application
├── package.json           # Project dependencies and scripts
├── postcss.config.js      # PostCSS configuration for CSS processing
├── public/                # Public assets
│   ├── favicon.svg        # Favicon for the application
│   └── robots.txt         # Robots.txt for web crawlers
├── src/                   # Source code for the application
│   ├── App.css            # Main CSS file
│   ├── App.tsx            # Main application component
│   ├── components/        # React components
│   ├── data/              # Data files, including medicines data
│   ├── hooks/             # Custom hooks
│   ├── pages/             # Page components
│   ├── types/             # TypeScript type definitions
│   └── vite-env.d.ts      # Vite environment definitions
├── tailwind.config.ts     # Tailwind CSS configuration
├── template_config.json    # Configuration for templates
├── todo.md                # TODO notes for future development
└── vite.config.ts         # Vite configuration for building the project
```

# File Description Inventory
- **src/components/**: Contains reusable UI components such as `MedicineCard`, `PrescriptionUpload`, and `CategorySelector`.
- **src/data/medicines.ts**: Contains the data structure and sample data for medicines.
- **src/pages/Index.tsx**: The main page component that integrates all functionalities.
- **src/hooks/**: Contains custom hooks for managing state and effects.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Typed superset of JavaScript for better code quality.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for modern web projects.
- **pnpm**: Package manager for managing project dependencies.

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Build the project:
   ```
   pnpm run build
   ```
3. Run the application:
   ```
   pnpm run dev
   ```
